; Fri Nov 29 14:01:32 CET 2019
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot Titulo
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot apellidos
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot ISBN
;+		(comment "Intenational serialized book number")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot horasLecturaSemanales
;+		(comment "dedicación semanal del usuario a la lectura")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot categorias
		(type INSTANCE)
;+		(allowed-classes SubGenero)
		(create-accessor read-write))
	(single-slot horasEscrituraSemanales
;+		(comment "tiempo que dedica")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot subGeneros
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(multislot subGenero
		(type INSTANCE)
;+		(allowed-classes SubGenero)
		(create-accessor read-write))
	(single-slot sexo
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot mail
;+		(comment "primary key")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot categoria
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot autor
		(type INSTANCE)
;+		(allowed-classes Escritor)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot intervaloLectura
;+		(comment "tiempo medio que el usuario dedica a leer sin interrupción (minutos)")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot fechaNacimiento
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot esGenero
		(type INSTANCE)
;+		(allowed-classes Genero)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot genero
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot paginas
;+		(comment "numero de paginas totales del libro")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot KB_307601_Class25
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot email
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot haEscrito
		(type INSTANCE)
;+		(allowed-classes Libro)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Libro
	(is-a USER)
	(role concrete)
	(single-slot paginas
;+		(comment "numero de paginas totales del libro")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot categorias
		(type INSTANCE)
;+		(allowed-classes SubGenero)
		(create-accessor read-write))
	(single-slot autor
		(type INSTANCE)
;+		(allowed-classes Escritor)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Titulo
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ISBN
;+		(comment "Intenational serialized book number")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Genero
	(is-a USER)
	(role concrete)
	(single-slot genero
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot subGenero
		(type INSTANCE)
;+		(allowed-classes SubGenero)
		(create-accessor read-write)))

(defclass Persona
	(is-a USER)
	(role abstract)
	(single-slot sexo
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot fechaNacimiento
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot apellidos
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Lector "representación de los lectores en el sistema"
	(is-a Persona)
	(role concrete)
	(single-slot horasLecturaSemanales
;+		(comment "dedicación semanal del usuario a la lectura")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot intervaloLectura
;+		(comment "tiempo medio que el usuario dedica a leer sin interrupción (minutos)")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot email
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Escritor
	(is-a Persona)
	(role concrete)
	(multislot haEscrito
		(type INSTANCE)
;+		(allowed-classes Libro)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass SubGenero
	(is-a USER)
	(role concrete)
	(single-slot categoria
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot esGenero
		(type INSTANCE)
;+		(allowed-classes Genero)
;+		(cardinality 0 1)
		(create-accessor read-write)))