; Sat Dec 14 15:59:12 CET 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([SBCRecomendacionLibros_Class33] of  %3APAL-CONSTRAINT
)

([SBCRecomendacionLibros_Class34] of  Libro

	(autor [SBCRecomendacionLibros_Class35])
	(generos
		[SBCRecomendacionLibros_Class36]
		[SBCRecomendacionLibros_Class37])
	(idLibro "1")
	(nPag 328)
	(publicacion 2010)
	(titulo "Me cago en IA"))

([SBCRecomendacionLibros_Class35] of  Autor

	(idAutor "1")
	(nombreAutor "Paco"))

([SBCRecomendacionLibros_Class36] of  Genero

	(generosSimilares [SBCRecomendacionLibros_Class37])
	(nombreGenero "Ciencia Ficcion"))

([SBCRecomendacionLibros_Class37] of  Genero

	(nombreGenero "Aventura"))

([SBCRecomendacionLibros_Class41] of  Recomendacion

	(gradoRecomendacion 0)
	(libro [SBCRecomendacionLibros_Class36]))

([SBCRecomendacionLibros_Class42] of  Recomendacion

	(gradoRecomendacion 0)
	(libro [SBCRecomendacionLibros_Class37]))

([SBCRecomendacionLibros_Class43] of  Perfil

	(curable TRUE)
	(psicologico B)
	(rangoEdad Juvenil)
	(terminal FALSE))

([SBCRecomendacionLibros_Class44] of  Perfil

	(curable FALSE)
	(psicologico D)
	(rangoEdad Adulto)
	(terminal TRUE))

([SBCRecomendacionLibros_Class45] of  Perfil

	(curable TRUE)
	(psicologico A)
	(rangoEdad Infantil)
	(terminal TRUE))
