; Sun Nov 24 12:11:11 CET 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([KB_307601_Class28] of  Lector

	(apellidos "de los palotes")
	(email "pepito@gmail.com")
	(fechaNacimiento "24/11/2019")
	(horasLecturaSemanales 40)
	(intervaloLectura 2)
	(nombre "Pepito")
	(sexo FALSE))

([KB_307601_Class29] of  Escritor

	(apellidos "Geroge Walton")
	(fechaNacimiento "14/06/1944")
	(haEscrito [KB_307601_Class30])
	(nombre "Lucas Jr")
	(sexo TRUE))

([KB_307601_Class30] of  Libro

	(autor [KB_307601_Class29])
	(categorias
		[KB_307601_Class32]
		[KB_307601_Class33])
	(ISBN "978-84-9173-683-7")
	(paginas 200)
	(Titulo "Una nueva esperanza"))

([KB_307601_Class31] of  Libro

	(autor [KB_307601_Class29])
	(categorias
		[KB_307601_Class32]
		[KB_307601_Class33])
	(ISBN "978-84-9173-799-5")
	(paginas 192)
	(Titulo "El retorno del Jedi"))

([KB_307601_Class32] of  SubGenero

	(categoria "espacial")
	(esGenero [KB_307601_Class34]))

([KB_307601_Class33] of  SubGenero

	(categoria "futurista")
	(esGenero [KB_307601_Class34]))

([KB_307601_Class34] of  Genero

	(genero "ciencia ficción")
	(subGenero
		[KB_307601_Class32]
		[KB_307601_Class33]))
